                                                  
                                  88          88  
                                  ""          88  
                                              88  
,adPPYba,  ,adPPYb,d8 88       88 88  ,adPPYb,88  
I8[    "" a8"    `Y88 88       88 88 a8"    `Y88  
 `"Y8ba,  8b       88 88       88 88 8b       88  
aa    ]8I "8a    ,d88 "8a,   ,a88 88 "8a,   ,d88  
`"YbbdP"'  `"YbbdP'88  `"YbbdP'Y8 88  `"8bbdP"Y8  
                   88                             
                   88                             